file 7981898 1459293597                                         
version 2
run JoinManeuver-0-20160329-20:19:26-26574
attr beaconInterval 0.1
attr caccC1 0.5
attr caccOmegaN 0.2
attr caccXi 1
attr configname JoinManeuver
attr datetime 20160329-20:19:26
attr experiment JoinManeuver
attr inifile omnetpp.ini
attr iterationvars "$priority=2, $packetSize=200, $caccC1=0.5, $caccXi=1, $caccOmegaN=0.2, $beaconInterval=0.1"
attr iterationvars2 "$priority=2, $packetSize=200, $caccC1=0.5, $caccXi=1, $caccOmegaN=0.2, $beaconInterval=0.1, $repetition=0"
attr measurement "$priority=2, $packetSize=200, $caccC1=0.5, $caccXi=1, $caccOmegaN=0.2, $beaconInterval=0.1"
attr network scenario
attr packetSize 200
attr priority 2
attr processid 26574
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 9  scenario.node[0].mobility  posx  ETV
vector 10  scenario.node[0].mobility  posy  ETV
vector 11  scenario.node[0].mobility  speed  ETV
vector 12  scenario.node[0].mobility  acceleration  ETV
vector 13  scenario.node[0].mobility  co2emission  ETV
vector 0  scenario.node[0].prot  distance  ETV
vector 1  scenario.node[0].prot  relativeSpeed  ETV
vector 2  scenario.node[0].prot  nodeId  ETV
vector 6  scenario.node[0].prot  acceleration  ETV
vector 3  scenario.node[0].prot  speed  ETV
vector 4  scenario.node[0].prot  posx  ETV
vector 5  scenario.node[0].prot  posy  ETV
vector 23  scenario.node[1].mobility  posx  ETV
vector 24  scenario.node[1].mobility  posy  ETV
vector 25  scenario.node[1].mobility  speed  ETV
vector 26  scenario.node[1].mobility  acceleration  ETV
vector 27  scenario.node[1].mobility  co2emission  ETV
vector 14  scenario.node[1].prot  distance  ETV
vector 15  scenario.node[1].prot  relativeSpeed  ETV
vector 16  scenario.node[1].prot  nodeId  ETV
vector 20  scenario.node[1].prot  acceleration  ETV
vector 17  scenario.node[1].prot  speed  ETV
vector 18  scenario.node[1].prot  posx  ETV
vector 19  scenario.node[1].prot  posy  ETV
vector 37  scenario.node[2].mobility  posx  ETV
vector 38  scenario.node[2].mobility  posy  ETV
vector 39  scenario.node[2].mobility  speed  ETV
vector 40  scenario.node[2].mobility  acceleration  ETV
vector 41  scenario.node[2].mobility  co2emission  ETV
vector 28  scenario.node[2].prot  distance  ETV
vector 29  scenario.node[2].prot  relativeSpeed  ETV
vector 30  scenario.node[2].prot  nodeId  ETV
vector 34  scenario.node[2].prot  acceleration  ETV
vector 31  scenario.node[2].prot  speed  ETV
vector 32  scenario.node[2].prot  posx  ETV
vector 33  scenario.node[2].prot  posy  ETV
vector 51  scenario.node[3].mobility  posx  ETV
vector 52  scenario.node[3].mobility  posy  ETV
vector 53  scenario.node[3].mobility  speed  ETV
vector 54  scenario.node[3].mobility  acceleration  ETV
vector 55  scenario.node[3].mobility  co2emission  ETV
vector 42  scenario.node[3].prot  distance  ETV
vector 43  scenario.node[3].prot  relativeSpeed  ETV
vector 44  scenario.node[3].prot  nodeId  ETV
vector 48  scenario.node[3].prot  acceleration  ETV
vector 45  scenario.node[3].prot  speed  ETV
vector 46  scenario.node[3].prot  posx  ETV
vector 47  scenario.node[3].prot  posy  ETV
vector 65  scenario.node[4].mobility  posx  ETV
vector 66  scenario.node[4].mobility  posy  ETV
vector 67  scenario.node[4].mobility  speed  ETV
vector 68  scenario.node[4].mobility  acceleration  ETV
vector 69  scenario.node[4].mobility  co2emission  ETV
vector 56  scenario.node[4].prot  distance  ETV
vector 57  scenario.node[4].prot  relativeSpeed  ETV
vector 58  scenario.node[4].prot  nodeId  ETV
vector 62  scenario.node[4].prot  acceleration  ETV
vector 59  scenario.node[4].prot  speed  ETV
vector 60  scenario.node[4].prot  posx  ETV
vector 61  scenario.node[4].prot  posy  ETV
62	3697 29399 12926 215290 10.2 100.1 900 -0.67486331636495 1.4999332571939 -5.6314165491933 166.80092348055
61	33096 18334 12926 215290 10.2 100.1 900 29.95 36.55 28776.6 928438.64999999
60	51430 27223 12926 215290 10.2 100.1 900 34.376316024596 2718.0587270398 1292024.8991239 2421845626.884
59	78653 27229 12926 215290 10.2 100.1 900 25.045383224394 36.214778533287 26864.397252276 815109.47605503
58	105882 14734 12926 215290 10.2 100.1 900 4 4 3600 14400
57	120616 18945 12926 215290 10.2 100.1 900 -0.50166042617408 0.40304797124067 33.272310598396 29.641851368603
56	139561 19181 12926 215290 10.2 100.1 900 -1 18.022519129371 3367.2055975499 59312.897993532
69	158742 282923 12611 215289 10.03 100.09 9007 -0.14102963039958 19.152454108189 45844.090570369 344715.70586244
68	441665 304022 12611 215289 10.03 100.09 9007 -0.67489474428655 1.4999332571939 -56.439857518064 1667.7389094405
67	745687 282223 12610 215289 10.02 100.09 9008 25.045354115514 36.21501106539 268868.66710103 8157403.5319723
66	1027910 193230 12606 215289 10.01 100.09 9009 29.95 36.55 288015.74999998 9291121.0425
65	1221140 282287 12606 215289 10.01 100.09 9009 29.1 2717.5146149808 12903056.715724 24170439098.236
6	1503427 19626 24 215069 0.2 100 999 -0.00022269920521012 0.0050014670627263 0.076790064768772 0.0003013898360321
5	1523053 19087 24 215069 0.2 100 999 36.55 36.55 36513.45 1334566.5975
4	1542140 28983 24 215069 0.2 100 999 34.376316024596 2806.5922237477 1419060.659849 2656825215.2218
3	1571123 29055 24 215069 0.2 100 999 27.770211086559 27.778124002841 27749.931918026 770829.55138147
2	1600178 15091 24 215069 0.2 100 999 0 0 0 0
1	1615269 15091 24 215069 0.2 100 999 0 0 0 0
0	1630360 16090 24 215069 0.2 100 999 -1 -1 -999 999
13	1646450 311744 7 215289 0.03 100.09 10007 4.4285646411417 4.4621986548454 44336.013316718 196430.82890838
12	1958194 217583 7 215289 0.03 100.09 10007 -0.00022300821669319 0.0050035491181433 0.77762527320182 0.0030236550065458
11	2175777 311789 6 215289 0.02 100.09 10008 27.770001525054 27.778124371644 277999.22237477 7722179.0253733
10	2487566 211988 2 215289 0.01 100.09 10009 36.55 36.55 365828.94999993 13371048.122499
9	2699554 300990 2 215289 0.01 100.09 10009 29.1 2808.8144459699 14200914.464077 26595879498.247
20	3000544 33264 111 215293 0.8 100.1 994 -0.45441972834404 0.2962297007727 -0.37242763342178 6.7892996137496
19	3033808 20012 111 215293 0.8 100.1 994 36.55 36.55 36330.7 1327887.085
18	3053820 29842 111 215293 0.8 100.1 994 32.985237936103 2785.7858575002 1409059.2958754 2625290037.6134
17	3083662 29854 111 215293 0.8 100.1 994 26.583925270408 28.502861499618 27555.736485847 764060.84589657
16	3113516 16036 111 215293 0.8 100.1 994 1 1 994 994
15	3129552 32589 111 215293 0.8 100.1 994 -0.72509893817483 1.1938525073788 55.345966160412 161.89849050973
14	3162141 29842 111 215293 0.8 100.1 994 5.0002759572164 19.582849117829 8585.7128287663 98691.727647663
27	3191983 309136 80 215289 0.68 100.09 9942 1.3343350325918 6.4714370447136 43873.14817401 196718.92869675
26	3501119 343471 80 215289 0.68 100.09 9942 -0.45441972834404 0.2962297007727 -5.5791124339422 68.458176072549
25	3844590 309224 79 215289 0.67 100.09 9943 26.583853502832 28.50287529968 275640.87271761 7642932.9527073
24	4153814 210894 75 215289 0.66 100.09 9944 36.55 36.55 363453.19999993 13284214.459999
23	4364708 309202 75 215289 0.66 100.09 9944 29.1 2785.2315968521 14072798.955897 26202454752.526
34	4673910 32800 384 215292 1.5 100.1 987 -0.70051700566509 0.4947219210333 -1.0920514902832 19.238420715034
33	4706710 19895 384 215292 1.5 100.1 987 36.55 36.55 36074.85 1318535.7675
32	4726605 29658 384 215292 1.5 100.1 987 34.367473675996 2762.6314858625 1396323.1203779 2587565538.9623
31	4756263 29652 384 215292 1.5 100.1 987 25.682889850063 29.085702885668 27310.292134596 756242.88490933
30	4785915 15947 384 215292 1.5 100.1 987 2 2 1974 3948
29	4801862 32233 384 215292 1.5 100.1 987 -0.64119706476384 0.94488352868023 51.347981540998 136.89695838625
28	4834095 29672 384 215292 1.5 100.1 987 5.001012360819 19.152027875293 8498.0365206541 94160.090782772
41	4863767 307653 287 215289 1.33 100.09 9877 -0.47669555772367 7.8447088174372 43405.303681481 199634.82974183
40	5171420 338868 287 215289 1.33 100.09 9877 -0.73234928999604 0.49505378101919 -17.29792413998 196.32165254562
39	5510288 307394 286 215289 1.32 100.09 9878 25.682874115529 29.085722520719 273325.55274196 7568624.2867387
38	5817682 209738 282 215289 1.31 100.09 9879 36.55 36.55 361077.44999993 13197380.797499
37	6027420 307415 282 215289 1.31 100.09 9879 29.1 2762.0795689768 13945749.167388 25826050168.402
48	6334835 32424 853 215291 2.1 100.1 981 -0.83496608811515 0.56058845679807 -3.4291396379711 29.009667973416
47	6367259 19795 853 215291 2.1 100.1 981 36.55 36.55 35855.55 1310520.3525
46	6387054 29497 853 215291 2.1 100.1 981 32.153180926829 2740.085434683 1383771.8015125 2551480548.8333
45	6416551 29499 853 215291 2.1 100.1 981 24.97710995361 29.572800241414 27106.954250989 750180.81462454
44	6446050 15871 853 215291 2.1 100.1 981 3 3 2943 8829
43	6461921 31936 853 215291 2.1 100.1 981 -0.56180903297083 0.80171574746949 37.578271528911 118.46225782555
42	6493857 29484 853 215291 2.1 100.1 981 5.0023756046339 18.542434866545 8378.9258715768 89621.093176468
55	6523341 304451 776 215289 2.01 100.09 9809 -0.73974265373831 8.376440949385 43188.695337358 201116.90930849
54	6827792 334551 776 215289 2.01 100.09 9809 -0.83511132424583 0.5608683703187 -35.379489247291 290.33004871435
53	7162343 305520 741 215289 2 100.09 9810 24.977096480081 29.572800463048 271071.12843966 7501895.6677263
52	7467863 208520 734 215289 1.99 100.09 9811 36.55 36.55 358592.04999993 13106539.427499
51	7676383 305515 734 215289 1.99 100.09 9811 29.1 2739.5371341102 13820127.537037 25465998713.088
