file 8238336 1459289195                                         
version 2
run JoinManeuver-1-20160329-19:05:50-18634
attr beaconInterval 0.1
attr caccC1 0.5
attr caccOmegaN 1
attr caccXi 2
attr configname JoinManeuver
attr datetime 20160329-19:05:50
attr experiment JoinManeuver
attr inifile omnetpp.ini
attr iterationvars "$priority=2, $packetSize=200, $caccC1=0.5, $caccXi=2, $caccOmegaN=1, $beaconInterval=0.1"
attr iterationvars2 "$priority=2, $packetSize=200, $caccC1=0.5, $caccXi=2, $caccOmegaN=1, $beaconInterval=0.1, $repetition=0"
attr measurement "$priority=2, $packetSize=200, $caccC1=0.5, $caccXi=2, $caccOmegaN=1, $beaconInterval=0.1"
attr network scenario
attr packetSize 200
attr priority 2
attr processid 18634
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 0

vector 79  scenario.node[0].mobility  posx  ETV
vector 80  scenario.node[0].mobility  posy  ETV
vector 81  scenario.node[0].mobility  speed  ETV
vector 82  scenario.node[0].mobility  acceleration  ETV
vector 83  scenario.node[0].mobility  co2emission  ETV
vector 70  scenario.node[0].prot  distance  ETV
vector 71  scenario.node[0].prot  relativeSpeed  ETV
vector 72  scenario.node[0].prot  nodeId  ETV
vector 76  scenario.node[0].prot  acceleration  ETV
vector 73  scenario.node[0].prot  speed  ETV
vector 74  scenario.node[0].prot  posx  ETV
vector 75  scenario.node[0].prot  posy  ETV
vector 93  scenario.node[1].mobility  posx  ETV
vector 94  scenario.node[1].mobility  posy  ETV
vector 95  scenario.node[1].mobility  speed  ETV
vector 96  scenario.node[1].mobility  acceleration  ETV
vector 97  scenario.node[1].mobility  co2emission  ETV
vector 84  scenario.node[1].prot  distance  ETV
vector 85  scenario.node[1].prot  relativeSpeed  ETV
vector 86  scenario.node[1].prot  nodeId  ETV
vector 90  scenario.node[1].prot  acceleration  ETV
vector 87  scenario.node[1].prot  speed  ETV
vector 88  scenario.node[1].prot  posx  ETV
vector 89  scenario.node[1].prot  posy  ETV
vector 107  scenario.node[2].mobility  posx  ETV
vector 108  scenario.node[2].mobility  posy  ETV
vector 109  scenario.node[2].mobility  speed  ETV
vector 110  scenario.node[2].mobility  acceleration  ETV
vector 111  scenario.node[2].mobility  co2emission  ETV
vector 98  scenario.node[2].prot  distance  ETV
vector 99  scenario.node[2].prot  relativeSpeed  ETV
vector 100  scenario.node[2].prot  nodeId  ETV
vector 104  scenario.node[2].prot  acceleration  ETV
vector 101  scenario.node[2].prot  speed  ETV
vector 102  scenario.node[2].prot  posx  ETV
vector 103  scenario.node[2].prot  posy  ETV
vector 121  scenario.node[3].mobility  posx  ETV
vector 122  scenario.node[3].mobility  posy  ETV
vector 123  scenario.node[3].mobility  speed  ETV
vector 124  scenario.node[3].mobility  acceleration  ETV
vector 125  scenario.node[3].mobility  co2emission  ETV
vector 112  scenario.node[3].prot  distance  ETV
vector 113  scenario.node[3].prot  relativeSpeed  ETV
vector 114  scenario.node[3].prot  nodeId  ETV
vector 118  scenario.node[3].prot  acceleration  ETV
vector 115  scenario.node[3].prot  speed  ETV
vector 116  scenario.node[3].prot  posx  ETV
vector 117  scenario.node[3].prot  posy  ETV
vector 135  scenario.node[4].mobility  posx  ETV
vector 136  scenario.node[4].mobility  posy  ETV
vector 137  scenario.node[4].mobility  speed  ETV
vector 138  scenario.node[4].mobility  acceleration  ETV
vector 139  scenario.node[4].mobility  co2emission  ETV
vector 126  scenario.node[4].prot  distance  ETV
vector 127  scenario.node[4].prot  relativeSpeed  ETV
vector 128  scenario.node[4].prot  nodeId  ETV
vector 132  scenario.node[4].prot  acceleration  ETV
vector 129  scenario.node[4].prot  speed  ETV
vector 130  scenario.node[4].prot  posx  ETV
vector 131  scenario.node[4].prot  posy  ETV
132	3731 30308 12892 215563 10.2 100.1 900 -2.5373992530611 1.4999277554296 83.415633146771 321.99918591741
131	34039 19235 12892 215563 10.2 100.1 900 29.95 36.55 29248.5 958829.00999999
130	53274 28123 12892 215563 10.2 100.1 900 34.376316024596 3065.0173842942 1355069.0052977 2737534499.466
129	81397 28144 12892 215563 10.2 100.1 900 27.770211086559 36.214994576583 30337.104899432 1032873.6778314
128	109541 15635 12892 215563 10.2 100.1 900 4 4 3600 14400
127	125176 15635 12892 215563 10.2 100.1 900 0 0 0 0
126	140811 16535 12892 215563 10.2 100.1 900 -1 -1 -900 900
139	157346 289189 12577 215562 10.03 100.09 9007 -3.4788660062644 19.152454113878 65864.0392469 631261.85980527
138	446535 313145 12577 215562 10.03 100.09 9007 -2.5397455969411 1.4999332571833 834.1109586074 3220.2164254027
137	759680 291356 12576 215562 10.02 100.09 9008 27.770001525054 36.215011065451 303555.6273183 10332505.31471
136	1051036 202250 12530 215562 10.01 100.09 9009 29.95 36.55 292734.74999996 9595111.7624995
135	1253286 291325 12530 215562 10.01 100.09 9009 29.1 3064.295162072 13531241.988951 27314280621.443
76	1544611 25855 24 215341 0.2 100 999 -4.07815855148 1.4849161915091 0.081628434729097 188.8719325696
75	1570466 20087 24 215341 0.2 100 999 36.55 36.55 36513.45 1334566.5975
74	1590553 29978 24 215341 0.2 100 999 34.376316024596 2794.234797753 1415620.1588916 2640209261.5853
73	1620531 30014 24 215341 0.2 100 999 23.473001781543 27.880741123429 27626.35673608 764363.56049083
72	1650545 16091 24 215341 0.2 100 999 0 0 0 0
71	1666636 20270 24 215341 0.2 100 999 0 12.634073502228 2631.8661381515 23360.415749304
70	1686906 20967 24 215341 0.2 100 999 -1 263.00480876346 40559.997697824 7300653.8972775
83	1707873 309932 7 215562 0.03 100.09 10007 -0.77153162507872 13.501635844095 46213.142844674 232906.88809263
82	2017805 270011 7 215562 0.03 100.09 10007 -4.0791525746762 1.4864088982094 0.77762527175724 1888.4615399002
81	2287816 311490 6 215562 0.02 100.09 10008 23.47188805535 27.880741123429 276763.47977529 7657519.6293562
80	2599306 211998 2 215562 0.01 100.09 10009 36.55 36.55 365828.94999993 13371048.122499
79	2811304 310962 2 215562 0.01 100.09 10009 29.1 2796.4570199752 14166466.203739 26429477537.017
90	3122266 33922 111 215565 0.8 100.1 994 -4.2573916777542 2.1728035186861 0.21960675159143 260.45872889334
89	3156188 20013 111 215565 0.8 100.1 994 36.55 36.55 36330.7 1327887.085
88	3176201 29845 111 215565 0.8 100.1 994 32.986077421043 2788.0125187047 1408820.4998372 2622474512.06
87	3206046 29839 111 215565 0.8 100.1 994 23.312142861107 30.136408785764 27578.026207608 765652.6021469
86	3235885 16037 111 215565 0.8 100.1 994 1 1 994 994
85	3251922 33884 111 215565 0.8 100.1 994 -2.3585228843482 0.16939622014858 -90.518985928919 106.70652913648
84	3285806 29858 111 215565 0.8 100.1 994 4.7024905246535 14.053268263334 5374.5677815684 31059.023135796
97	3315664 306955 80 215562 0.68 100.09 9942 -1.3210047373656 20.392458070378 46648.821545134 262491.57664068
96	3622619 349839 80 215562 0.68 100.09 9942 -4.283558797416 2.1950777774617 0.89693594058315 2610.7196234424
95	3972458 309245 79 215562 0.67 100.09 9943 23.3111655466 30.140510669622 275863.47407758 7658834.1251919
94	4281703 210904 75 215562 0.66 100.09 9944 36.55 36.55 363453.19999993 13284214.459999
93	4492607 309246 75 215562 0.66 100.09 9944 29.1 2787.4569628469 14070396.51793 26174218791.585
104	4801853 34568 328 215564 1.4 100.1 988 -4.2629156811142 2.3820449087143 0.43264337218432 297.89254059854
103	4836421 20901 328 215564 1.4 100.1 988 36.55 36.55 36111.4 1319871.67
102	4857322 30672 328 215564 1.4 100.1 988 33.535721384184 2779.012296107 1399096.36209 2596981316.0692
101	4887994 30664 328 215564 1.4 100.1 988 23.302403795401 31.117682741312 27482.475511687 765143.84124449
100	4918658 16949 328 215564 1.4 100.1 988 2 2 1976 3952
99	4935607 33519 328 215564 1.4 100.1 988 -2.2340119121491 1.8344177440604 -72.134498122482 122.31469063817
98	4969126 29683 328 215564 1.4 100.1 988 4.8317212511761 14.300457345998 5533.8327234653 34007.36123991
111	4998809 315038 260 215562 1.26 100.09 9884 -1.6752205543936 22.564954323495 46768.675553119 282132.03952966
110	5313847 356467 260 215562 1.26 100.09 9884 -4.273114222822 2.3875649336201 0.90212351890514 2985.618995531
109	5670314 317476 259 215562 1.25 100.09 9885 23.300493739654 31.119562247764 274963.45176593 7655285.7191677
108	5987790 219759 255 215562 1.24 100.09 9886 36.55 36.55 361333.29999993 13206732.114999
107	6207549 317508 255 215562 1.24 100.09 9886 29.1 2778.4567392117 13973277.393496 25919614574.048
118	6525057 34212 800 215342 2 100 981 -4.1803520971975 2.4263607367072 0.078055756241824 310.94935417125
117	6559269 20770 800 215342 2 100 981 36.55 36.55 35855.55 1310520.3525
116	6580039 30453 800 215342 2 100 981 31.877619500587 2767.2340644306 1386469.1795075 2563882854.9523
115	6610492 30462 800 215342 2 100 981 23.350689400986 32.019212037369 27381.343468919 765204.47558016
114	6640954 16846 800 215342 2 100 981 3 3 2943 8829
113	6657800 34130 800 215342 2 100 981 -1.7594431665917 0.47627069311109 -92.305292997251 80.437670806644
112	6691930 30474 800 215342 2 100 981 4.9359645094564 14.858217667139 5683.436617017 37193.041109511
125	6722404 313206 755 215562 1.92 100.09 9818 -2.0132058083607 23.665533554428 46695.2618525 294346.73842941
124	7035610 353023 755 215562 1.92 100.09 9818 -4.1939020011785 2.4330096355296 0.91053346685135 3112.3314611652
123	7388633 315623 720 215562 1.91 100.09 9819 23.348618371775 32.023467792864 274063.40781355 7658987.790351
122	7704256 218511 682 215562 1.9 100.09 9820 36.55 36.55 358920.99999993 13118562.549999
121	7922767 315569 682 215562 1.9 100.09 9820 29.1 2769.4562988468 13874576.263742 25665678400.391
