file 8206561 1459293634                                         
version 2
run JoinManeuver-1-20160329-20:19:57-26574
attr beaconInterval 0.1
attr caccC1 0.5
attr caccOmegaN 1
attr caccXi 2
attr configname JoinManeuver
attr datetime 20160329-20:19:57
attr experiment JoinManeuver
attr inifile omnetpp.ini
attr iterationvars "$priority=2, $packetSize=200, $caccC1=0.5, $caccXi=2, $caccOmegaN=1, $beaconInterval=0.1"
attr iterationvars2 "$priority=2, $packetSize=200, $caccC1=0.5, $caccXi=2, $caccOmegaN=1, $beaconInterval=0.1, $repetition=0"
attr measurement "$priority=2, $packetSize=200, $caccC1=0.5, $caccXi=2, $caccOmegaN=1, $beaconInterval=0.1"
attr network scenario
attr packetSize 200
attr priority 2
attr processid 26574
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 0

vector 79  scenario.node[0].mobility  posx  ETV
vector 80  scenario.node[0].mobility  posy  ETV
vector 81  scenario.node[0].mobility  speed  ETV
vector 82  scenario.node[0].mobility  acceleration  ETV
vector 83  scenario.node[0].mobility  co2emission  ETV
vector 70  scenario.node[0].prot  distance  ETV
vector 71  scenario.node[0].prot  relativeSpeed  ETV
vector 72  scenario.node[0].prot  nodeId  ETV
vector 76  scenario.node[0].prot  acceleration  ETV
vector 73  scenario.node[0].prot  speed  ETV
vector 74  scenario.node[0].prot  posx  ETV
vector 75  scenario.node[0].prot  posy  ETV
vector 93  scenario.node[1].mobility  posx  ETV
vector 94  scenario.node[1].mobility  posy  ETV
vector 95  scenario.node[1].mobility  speed  ETV
vector 96  scenario.node[1].mobility  acceleration  ETV
vector 97  scenario.node[1].mobility  co2emission  ETV
vector 84  scenario.node[1].prot  distance  ETV
vector 85  scenario.node[1].prot  relativeSpeed  ETV
vector 86  scenario.node[1].prot  nodeId  ETV
vector 90  scenario.node[1].prot  acceleration  ETV
vector 87  scenario.node[1].prot  speed  ETV
vector 88  scenario.node[1].prot  posx  ETV
vector 89  scenario.node[1].prot  posy  ETV
vector 107  scenario.node[2].mobility  posx  ETV
vector 108  scenario.node[2].mobility  posy  ETV
vector 109  scenario.node[2].mobility  speed  ETV
vector 110  scenario.node[2].mobility  acceleration  ETV
vector 111  scenario.node[2].mobility  co2emission  ETV
vector 98  scenario.node[2].prot  distance  ETV
vector 99  scenario.node[2].prot  relativeSpeed  ETV
vector 100  scenario.node[2].prot  nodeId  ETV
vector 104  scenario.node[2].prot  acceleration  ETV
vector 101  scenario.node[2].prot  speed  ETV
vector 102  scenario.node[2].prot  posx  ETV
vector 103  scenario.node[2].prot  posy  ETV
vector 121  scenario.node[3].mobility  posx  ETV
vector 122  scenario.node[3].mobility  posy  ETV
vector 123  scenario.node[3].mobility  speed  ETV
vector 124  scenario.node[3].mobility  acceleration  ETV
vector 125  scenario.node[3].mobility  co2emission  ETV
vector 112  scenario.node[3].prot  distance  ETV
vector 113  scenario.node[3].prot  relativeSpeed  ETV
vector 114  scenario.node[3].prot  nodeId  ETV
vector 118  scenario.node[3].prot  acceleration  ETV
vector 115  scenario.node[3].prot  speed  ETV
vector 116  scenario.node[3].prot  posx  ETV
vector 117  scenario.node[3].prot  posy  ETV
vector 135  scenario.node[4].mobility  posx  ETV
vector 136  scenario.node[4].mobility  posy  ETV
vector 137  scenario.node[4].mobility  speed  ETV
vector 138  scenario.node[4].mobility  acceleration  ETV
vector 139  scenario.node[4].mobility  co2emission  ETV
vector 126  scenario.node[4].prot  distance  ETV
vector 127  scenario.node[4].prot  relativeSpeed  ETV
vector 128  scenario.node[4].prot  nodeId  ETV
vector 132  scenario.node[4].prot  acceleration  ETV
vector 129  scenario.node[4].prot  speed  ETV
vector 130  scenario.node[4].prot  posx  ETV
vector 131  scenario.node[4].prot  posy  ETV
132	3731 30308 12892 215605 10.2 100.1 900 -2.5373992530611 1.4999277554296 83.415633146771 321.99918591741
131	34039 19235 12892 215605 10.2 100.1 900 29.95 36.55 29248.5 958829.00999999
130	53274 28123 12892 215605 10.2 100.1 900 34.376316024596 3065.0173842942 1355069.0052977 2737534499.466
129	81397 28144 12892 215605 10.2 100.1 900 27.770211086559 36.214994576583 30337.104899432 1032873.6778314
128	109541 15635 12892 215605 10.2 100.1 900 4 4 3600 14400
127	125176 15635 12892 215605 10.2 100.1 900 0 0 0 0
126	140811 16535 12892 215605 10.2 100.1 900 -1 -1 -900 900
139	157346 289189 12577 215604 10.03 100.09 9007 -3.4788660062644 19.152454113878 65864.0392469 631261.85980527
138	446535 313145 12577 215604 10.03 100.09 9007 -2.5397455969411 1.4999332571833 834.1109586074 3220.2164254027
137	759680 291356 12576 215604 10.02 100.09 9008 27.770001525054 36.215011065451 303555.6273183 10332505.31471
136	1051036 202250 12530 215604 10.01 100.09 9009 29.95 36.55 292734.74999996 9595111.7624995
135	1253286 291325 12530 215604 10.01 100.09 9009 29.1 3064.295162072 13531241.988951 27314280621.443
76	1544611 25855 24 215383 0.2 100 999 -4.07815855148 1.4849161915091 0.081628434729097 188.8719325696
75	1570466 20087 24 215383 0.2 100 999 36.55 36.55 36513.45 1334566.5975
74	1590553 29978 24 215383 0.2 100 999 34.376316024596 2794.234797753 1415620.1588916 2640209261.5853
73	1620531 30014 24 215383 0.2 100 999 23.473001781543 27.880741123429 27626.35673608 764363.56049083
72	1650545 16091 24 215383 0.2 100 999 0 0 0 0
71	1666636 20270 24 215383 0.2 100 999 0 12.634073502228 2631.8661381515 23360.415749304
70	1686906 20967 24 215383 0.2 100 999 -1 263.00480876346 40559.997697824 7300653.8972775
83	1707873 309932 7 215604 0.03 100.09 10007 -0.77153162507872 13.501635844095 46213.142844674 232906.88809263
82	2017805 270011 7 215604 0.03 100.09 10007 -4.0791525746762 1.4864088982094 0.77762527175724 1888.4615399002
81	2287816 311490 6 215604 0.02 100.09 10008 23.47188805535 27.880741123429 276763.47977529 7657519.6293562
80	2599306 211998 2 215604 0.01 100.09 10009 36.55 36.55 365828.94999993 13371048.122499
79	2811304 310962 2 215604 0.01 100.09 10009 29.1 2796.4570199752 14166466.203739 26429477537.017
90	3122266 33314 111 215607 0.8 100.1 994 -4.6874305520689 2.2500100176362 0.22456422013413 462.03974828376
89	3155580 20013 111 215607 0.8 100.1 994 36.55 36.55 36330.7 1327887.085
88	3175593 29864 111 215607 0.8 100.1 994 32.986077421043 2773.0129902998 1403536.5640898 2598269611.8376
87	3205457 29847 111 215607 0.8 100.1 994 23.086983601823 30.136408785764 27428.031854356 757704.60204692
86	3235304 16037 111 215607 0.8 100.1 994 1 1 994 994
85	3251341 33042 111 215607 0.8 100.1 994 -2.3585228843482 4.2415817696584 59.475367322641 439.70696927641
84	3284383 29844 111 215607 0.8 100.1 994 5.0000013581973 19.999583025063 10655.503641929 158954.45757995
97	3314227 305668 80 215604 0.68 100.09 9942 -1.3210047373656 20.392458070378 48375.514068345 297903.59308297
96	3619895 343811 80 215604 0.68 100.09 9942 -4.6948870360829 2.2508080269905 0.88439540157339 4627.0773752563
95	3963706 309248 79 215604 0.67 100.09 9943 23.086983601823 30.140510669622 274363.5213625 7579353.6143432
94	4272954 210904 75 215604 0.66 100.09 9944 36.55 36.55 363453.19999993 13284214.459999
93	4483858 309249 75 215604 0.66 100.09 9944 29.1 2772.4574369501 14017654.657254 25932712039.845
104	4793107 33835 328 215606 1.4 100.1 988 -5.346971774923 2.4067568178545 0.41499131034328 652.64887566663
103	4826942 20901 328 215606 1.4 100.1 988 36.55 36.55 36111.4 1319871.67
102	4847843 30667 328 215606 1.4 100.1 988 33.535721384184 2749.0156128824 1388829.3478385 2550043472.5961
101	4878510 30668 328 215606 1.4 100.1 988 21.240892664993 31.117682741312 27182.509011908 749672.77210451
100	4909178 16949 328 215606 1.4 100.1 988 2 2 1976 3952
99	4926127 32514 328 215606 1.4 100.1 988 -2.2340119121491 3.2233619842454 77.837598830737 369.22187281436
98	4958641 29681 328 215606 1.4 100.1 988 5.0000098327682 19.997364537644 10513.91178459 153138.2760082
111	4988322 313311 260 215604 1.26 100.09 9884 -1.6752205543936 22.564954323495 49193.167204958 331300.8786251
110	5301633 349136 260 215604 1.26 100.09 9884 -5.3719912155191 2.4113811493386 0.81999684351854 6534.4061467675
109	5650769 317463 259 215604 1.25 100.09 9885 21.237977146694 31.119562247764 271963.78426474 7500574.8811188
108	5968232 219759 255 215604 1.24 100.09 9886 36.55 36.55 361333.29999993 13206732.114999
107	6187991 317499 255 215604 1.24 100.09 9886 29.1 2748.4600724125 13870802.229347 25451314120.55
118	6505490 33363 800 215384 2 100 981 -5.5605309665872 2.4263607367072 0.057251278724024 732.42398976155
117	6538853 20770 800 215384 2 100 981 36.55 36.55 35855.55 1310520.3525
116	6559623 30476 800 215384 2 100 981 31.877619500587 2722.2478641947 1371589.5679472 2496022720.2336
115	6590099 30477 800 215384 2 100 981 20.005152318895 32.019212037369 26931.482091723 742356.16624616
114	6620576 16846 800 215384 2 100 981 3 3 2943 8829
113	6637422 33087 800 215384 2 100 981 -1.7594431665917 1.7338689653899 57.590584223954 237.6845875223
112	6670509 30479 800 215384 2 100 981 5.0000442934083 19.990001562855 10323.032695127 146556.75223963
125	6700988 311321 755 215604 1.92 100.09 9818 -2.0132058083607 23.665533554428 49222.032410167 340904.2074782
124	7012309 344458 755 215604 1.92 100.09 9818 -5.5877525050928 2.4330096355296 0.59789142198078 7328.033213866
123	7356767 315660 720 215604 1.91 100.09 9819 19.999285682243 32.023467792864 269564.75940049 7430502.7936004
122	7672427 218511 682 215604 1.9 100.09 9820 36.55 36.55 358920.99999993 13118562.549999
121	7890938 315623 682 215604 1.9 100.09 9820 29.1 2724.4698459805 13725622.695217 24986212046.039
