file 8018744 1459289150                                         
version 2
run JoinManeuver-0-20160329-19:05:20-18634
attr beaconInterval 0.1
attr caccC1 0.5
attr caccOmegaN 0.2
attr caccXi 1
attr configname JoinManeuver
attr datetime 20160329-19:05:20
attr experiment JoinManeuver
attr inifile omnetpp.ini
attr iterationvars "$priority=2, $packetSize=200, $caccC1=0.5, $caccXi=1, $caccOmegaN=0.2, $beaconInterval=0.1"
attr iterationvars2 "$priority=2, $packetSize=200, $caccC1=0.5, $caccXi=1, $caccOmegaN=0.2, $beaconInterval=0.1, $repetition=0"
attr measurement "$priority=2, $packetSize=200, $caccC1=0.5, $caccXi=1, $caccOmegaN=0.2, $beaconInterval=0.1"
attr network scenario
attr packetSize 200
attr priority 2
attr processid 18634
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 9  scenario.node[0].mobility  posx  ETV
vector 10  scenario.node[0].mobility  posy  ETV
vector 11  scenario.node[0].mobility  speed  ETV
vector 12  scenario.node[0].mobility  acceleration  ETV
vector 13  scenario.node[0].mobility  co2emission  ETV
vector 0  scenario.node[0].prot  distance  ETV
vector 1  scenario.node[0].prot  relativeSpeed  ETV
vector 2  scenario.node[0].prot  nodeId  ETV
vector 6  scenario.node[0].prot  acceleration  ETV
vector 3  scenario.node[0].prot  speed  ETV
vector 4  scenario.node[0].prot  posx  ETV
vector 5  scenario.node[0].prot  posy  ETV
vector 23  scenario.node[1].mobility  posx  ETV
vector 24  scenario.node[1].mobility  posy  ETV
vector 25  scenario.node[1].mobility  speed  ETV
vector 26  scenario.node[1].mobility  acceleration  ETV
vector 27  scenario.node[1].mobility  co2emission  ETV
vector 14  scenario.node[1].prot  distance  ETV
vector 15  scenario.node[1].prot  relativeSpeed  ETV
vector 16  scenario.node[1].prot  nodeId  ETV
vector 20  scenario.node[1].prot  acceleration  ETV
vector 17  scenario.node[1].prot  speed  ETV
vector 18  scenario.node[1].prot  posx  ETV
vector 19  scenario.node[1].prot  posy  ETV
vector 37  scenario.node[2].mobility  posx  ETV
vector 38  scenario.node[2].mobility  posy  ETV
vector 39  scenario.node[2].mobility  speed  ETV
vector 40  scenario.node[2].mobility  acceleration  ETV
vector 41  scenario.node[2].mobility  co2emission  ETV
vector 28  scenario.node[2].prot  distance  ETV
vector 29  scenario.node[2].prot  relativeSpeed  ETV
vector 30  scenario.node[2].prot  nodeId  ETV
vector 34  scenario.node[2].prot  acceleration  ETV
vector 31  scenario.node[2].prot  speed  ETV
vector 32  scenario.node[2].prot  posx  ETV
vector 33  scenario.node[2].prot  posy  ETV
vector 51  scenario.node[3].mobility  posx  ETV
vector 52  scenario.node[3].mobility  posy  ETV
vector 53  scenario.node[3].mobility  speed  ETV
vector 54  scenario.node[3].mobility  acceleration  ETV
vector 55  scenario.node[3].mobility  co2emission  ETV
vector 42  scenario.node[3].prot  distance  ETV
vector 43  scenario.node[3].prot  relativeSpeed  ETV
vector 44  scenario.node[3].prot  nodeId  ETV
vector 48  scenario.node[3].prot  acceleration  ETV
vector 45  scenario.node[3].prot  speed  ETV
vector 46  scenario.node[3].prot  posx  ETV
vector 47  scenario.node[3].prot  posy  ETV
vector 65  scenario.node[4].mobility  posx  ETV
vector 66  scenario.node[4].mobility  posy  ETV
vector 67  scenario.node[4].mobility  speed  ETV
vector 68  scenario.node[4].mobility  acceleration  ETV
vector 69  scenario.node[4].mobility  co2emission  ETV
vector 56  scenario.node[4].prot  distance  ETV
vector 57  scenario.node[4].prot  relativeSpeed  ETV
vector 58  scenario.node[4].prot  nodeId  ETV
vector 62  scenario.node[4].prot  acceleration  ETV
vector 59  scenario.node[4].prot  speed  ETV
vector 60  scenario.node[4].prot  posx  ETV
vector 61  scenario.node[4].prot  posy  ETV
62	3697 29748 12926 215248 10.2 100.1 900 -0.66262819295702 1.4999332571939 0.45756737477127 151.56991312473
61	33445 18334 12926 215248 10.2 100.1 900 29.95 36.55 28776.6 928438.64999999
60	51779 27234 12926 215248 10.2 100.1 900 34.376316024596 2773.1167270777 1300726.1878691 2465287610.6492
59	79013 27224 12926 215248 10.2 100.1 900 27.770211086559 36.214778533287 27415.190711696 844832.4083081
58	106237 14734 12926 215248 10.2 100.1 900 4 4 3600 14400
57	120971 19176 12926 215248 10.2 100.1 900 -0.76759973655364 0 -94.585700258642 49.231722875228
56	140147 19193 12926 215248 10.2 100.1 900 -1 14.703655992665 1670.2823099402 22213.620609716
69	159340 282450 12611 215247 10.03 100.09 9007 0.90999161891041 19.152454108189 47626.679831277 353739.29127777
68	441790 307431 12611 215247 10.03 100.09 9007 -0.66265384980113 1.4999332571939 4.7214918319125 1515.4876646549
67	749221 282212 12610 215247 10.02 100.09 9008 27.770001525054 36.21501106539 274373.85549133 8454481.7444213
66	1031433 193230 12606 215247 10.01 100.09 9009 29.95 36.55 288015.74999998 9291121.0425
65	1224663 282287 12606 215247 10.01 100.09 9009 29.1 2772.5603827489 12989711.688056 24602893312.377
6	1506950 19626 24 215027 0.2 100 999 -0.00022269920521012 0.0050014670627263 0.076790064768772 0.0003013898360321
5	1526576 19087 24 215027 0.2 100 999 36.55 36.55 36513.45 1334566.5975
4	1545663 28983 24 215027 0.2 100 999 34.376316024596 2806.5922237477 1419060.659849 2656825215.2218
3	1574646 29055 24 215027 0.2 100 999 27.770211086559 27.778124002841 27749.931918026 770829.55138147
2	1603701 15091 24 215027 0.2 100 999 0 0 0 0
1	1618792 15091 24 215027 0.2 100 999 0 0 0 0
0	1633883 16090 24 215027 0.2 100 999 -1 -1 -999 999
13	1649973 311744 7 215247 0.03 100.09 10007 4.4285646411417 4.4621986548454 44336.013316718 196430.82890838
12	1961717 217583 7 215247 0.03 100.09 10007 -0.00022300821669319 0.0050035491181433 0.77762527320182 0.0030236550065458
11	2179300 311789 6 215247 0.02 100.09 10008 27.770001525054 27.778124371644 277999.22237477 7722179.0253733
10	2491089 211988 2 215247 0.01 100.09 10009 36.55 36.55 365828.94999993 13371048.122499
9	2703077 300990 2 215247 0.01 100.09 10009 29.1 2808.8144459699 14200914.464077 26595879498.247
20	3004067 34073 111 215251 0.8 100.1 994 -0.22806525996444 0.2962297007727 0.27489347143117 2.0553438426836
19	3038140 20012 111 215251 0.8 100.1 994 36.55 36.55 36330.7 1327887.085
18	3058152 29846 111 215251 0.8 100.1 994 32.985237936103 2800.3699978033 1411729.5574251 2638727110.6131
17	3087998 29848 111 215251 0.8 100.1 994 27.713545576536 28.502861499618 27701.600538941 772046.12025999
16	3117846 16036 111 215251 0.8 100.1 994 1 1 994 994
15	3133882 33729 111 215251 0.8 100.1 994 -0.72509893817483 0.060094467703117 -90.51808693388 43.614348689874
14	3167611 29846 111 215251 0.8 100.1 994 5.00000373379 14.083634034443 5918.3685600965 39909.652784978
27	3197457 309168 80 215247 0.68 100.09 9942 2.1104376096736 6.4714370447136 44289.587060103 198292.23168965
26	3506625 351583 80 215247 0.68 100.09 9942 -0.34606599271783 0.2962297007727 0.89548299908486 21.120358749339
25	3858208 309200 79 215247 0.67 100.09 9943 27.713229954895 28.50287529968 277099.22200197 7722769.534731
24	4167408 210894 75 215247 0.66 100.09 9944 36.55 36.55 363453.19999993 13284214.459999
23	4378302 309197 75 215247 0.66 100.09 9944 29.1 2799.8144422361 14099406.770446 26336295843.106
34	4687499 33697 384 215250 1.5 100.1 987 -0.51938348377369 0.4947219210333 0.71997809115096 6.535941440069
33	4721196 19895 384 215250 1.5 100.1 987 36.55 36.55 36074.85 1318535.7675
32	4741091 29649 384 215250 1.5 100.1 987 34.367473675996 2791.3699805307 1401322.2400161 2612664453.3297
31	4770740 29652 384 215250 1.5 100.1 987 27.60500268667 29.085702885668 27597.740615503 771792.98632416
30	4800392 15947 384 215250 1.5 100.1 987 2 2 1974 3948
29	4816339 33325 384 215250 1.5 100.1 987 -0.64119706476384 0.29058409130953 -90.242919482836 41.461533507843
28	4849664 29678 384 215250 1.5 100.1 987 5.0000173241201 14.426300612321 6172.0101207214 44955.601778319
41	4879342 307383 287 215247 1.33 100.09 9877 -0.47669555772367 7.8447088174372 44248.056203837 201525.56246629
40	5186725 347940 287 215247 1.33 100.09 9877 -0.73234928999604 0.49505378101919 0.89574048473872 69.286365238946
39	5534665 307404 286 215247 1.32 100.09 9878 27.6049891515 29.085722520719 276199.22027213 7724080.0461932
38	5842069 209738 282 215247 1.31 100.09 9879 36.55 36.55 361077.44999993 13197380.797499
37	6051807 307397 282 215247 1.31 100.09 9879 29.1 2790.814424912 13995553.552214 26076001629.866
48	6359204 33362 853 215249 2.1 100.1 981 -0.23244678119347 0.56058845679807 0.18204126187307 8.9341900986903
47	6392566 19795 853 215249 2.1 100.1 981 36.55 36.55 35855.55 1310520.3525
46	6412361 29495 853 215249 2.1 100.1 981 32.153180926829 2782.3699251752 1390773.6105321 2586549131.2105
45	6441856 29508 853 215249 2.1 100.1 981 27.73112366765 29.572800241414 27529.925811361 772833.88182352
44	6471364 15871 853 215249 2.1 100.1 981 3 3 2943 8829
43	6487235 33029 853 215249 2.1 100.1 981 -0.56180903297083 0.059085146873187 -97.96292823196 37.616953036378
42	6520264 29492 853 215249 2.1 100.1 981 5.0000555141623 14.837470409475 6378.9469517965 49157.406463511
55	6549756 305510 776 215247 2.01 100.09 9809 2.1104376096736 8.376440949385 44220.069478624 203792.0411191
54	6855266 343972 776 215247 2.01 100.09 9809 -0.34606599271783 0.5608683703187 0.89653393180522 89.62497076927
53	7199238 305518 741 215247 2 100.09 9810 27.72980757963 29.572800463048 275299.21472865 7728336.4091909
52	7504756 208520 734 215247 1.99 100.09 9811 36.55 36.55 358592.04999993 13106539.427499
51	7713276 305468 734 215247 1.99 100.09 9811 29.1 2781.8143693978 13889870.755428 25815166378.437
