[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10s

#tkenv-default-config = debug
#tkenv-default-run = 1
tkenv-image-path = bitmaps

ned-path = .
network = scenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

*.playgroundSizeX = 65000m
*.playgroundSizeY = 25000m
*.playgroundSizeZ = 50m

**.debug = true
**.coreDebug = true

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.01s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "Vehicle"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 100mW
*.connectionManager.sat = -94dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 100mW
*.**.nic.mac1609_4.bitrate = 6Mbps

*.**.nic.phy80211p.sensitivity = -94dBm
*.**.nic.phy80211p.maxTXPower = 100mW
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -95dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].mobility.x = 0
*.node[*].mobility.y = 0
*.node[*].mobility.z = 1.895

*.node[*].appl_type = "JoinManeuverApp"
*.node[*].protocol_type = "SimplePlatooningBeaconing"

**.scalar-recording = true
**.vector-recording = true

sim-time-limit = 600s

repeat = 1
seed-set = ${repetition}
**.seed = ${repetition}

#record data about network every 1s
*.node[*].prot.statisticsPeriod = 1s
*.node[*].prot.beaconingInterval=${beaconInterval=0.1}s
*.node[*].prot.neighborExpireTime=4s

*.node[*].prot.leaderTxPower=100mW
*.node[*].prot.followerTxPower=10mW

[Config Base]

sim-time-limit = 1e6s

*.manager.launchConfig = xmldoc("sumocfg/cross.launchd.xml")

#access category for platooning beacons
*.node[*].prot.priority=${priority=2}
#packet size for platooning beacon
*.node[*].prot.packetSize=${packetSize=200}

#collect data for some minutes. This is just for example, might be changed
*.node[*].prot.communicationDuration=100s

#via wireless send acceleration computed by the controller, not the actual one
*.node[*].appl.useControllerAcceleration = true
*.node[*].prot.useControllerAcceleration = true

#controller and engine related parameters
*.node[*].appl.caccC1 = 0.5
*.node[*].appl.caccXi = ${caccXi=1,2}
*.node[*].appl.caccOmegaN = ${caccOmegaN=0.2,1!caccXi}Hz
*.node[*].appl.engineTau = 0.5s

[Config config]
extends = Base

**.scalar-recording = true
**.vector-recording = true
repeat=1

output-vector-file = ${resultdir}/${configname}_${caccXi}_${caccOmegaN}_${repetition}.vec
output-scalar-file = ${resultdir}/${configname}_${caccXi}_${caccOmegaN}_${repetition}.sca
